<RCC>
  <qresource prefix="/images">
    <file>Mine/imageAsset.png</file>
    <file>Mine/imagesAsset.png</file>
    <file>Mine/tableAsset.png</file>
    <file>profiles/loginBg.jpg</file>
    <file>profiles/registerBg.jpg</file>
    <file>profiles/users.png</file>
    <file>Mine/updates.png</file>
    <file>Mine/assets.png</file>
    <file>Mine/project.png</file>
    <file>Mine/taskOn.png</file>
    <file>Mine/taskOut.png</file>
    <file>profiles/baiyang.png</file>
    <file>profiles/chunv.png</file>
    <file>profiles/jinniu.png</file>
    <file>profiles/juxie.png</file>
    <file>profiles/mojie.png</file>
    <file>profiles/sheshou.png</file>
    <file>profiles/shizi.png</file>
    <file>profiles/shuangyu.png</file>
    <file>profiles/shuangzi.png</file>
    <file>profiles/shuiping.png</file>
    <file>profiles/tiancheng.png</file>
    <file>profiles/tianxie.png</file>
    <file>Mine/tool.png</file>
    <file>Mine/toolBox (1).png</file>
    <file>pals/Accent.png</file>
    <file>pals/acton.png</file>
    <file>pals/Algae.png</file>
    <file>pals/Amp.png</file>
    <file>pals/Balance.png</file>
    <file>pals/bamako.png</file>
    <file>pals/batlow.png</file>
    <file>pals/berlin.png</file>
    <file>pals/bilbao.png</file>
    <file>pals/BlueFluorite.png</file>
    <file>pals/Blues.png</file>
    <file>pals/BrBG.png</file>
    <file>pals/broc.png</file>
    <file>pals/buda.png</file>
    <file>pals/BuGn.png</file>
    <file>pals/BuPu.png</file>
    <file>pals/cividis.png</file>
    <file>pals/coolwarm.png</file>
    <file>pals/cork.png</file>
    <file>pals/cubehelix.png</file>
    <file>pals/cubicl.png</file>
    <file>pals/cubicyf.png</file>
    <file>pals/Curl.png</file>
    <file>pals/cyclic_grey_15_85_c0.png</file>
    <file>pals/cyclic_grey_15_85_c0_s25.png</file>
    <file>pals/cyclic_mrybm_35_75_c68.png</file>
    <file>pals/cyclic_mrybm_35_75_c68_s25.png</file>
    <file>pals/cyclic_mygbm_30_95_c78.png</file>
    <file>pals/cyclic_mygbm_30_95_c78_s25.png</file>
    <file>pals/cyclic_wrwbw_40_90_c42.png</file>
    <file>pals/cyclic_wrwbw_40_90_c42_s25.png</file>
    <file>pals/Dark2.png</file>
    <file>pals/davos.png</file>
    <file>pals/Deep.png</file>
    <file>pals/Delta.png</file>
    <file>pals/Dense.png</file>
    <file>pals/devon.png</file>
    <file>pals/diverging_bkr_55_10_c35.png</file>
    <file>pals/diverging_bky_60_10_c30.png</file>
    <file>pals/diverging_bwr_40_95_c42.png</file>
    <file>pals/diverging_bwr_55_98_c37.png</file>
    <file>pals/diverging_cwm_80_100_c22.png</file>
    <file>pals/diverging_gkr_60_10_c40.png</file>
    <file>pals/diverging_gwr_55_95_c38.png</file>
    <file>pals/diverging_gwv_55_95_c39.png</file>
    <file>pals/diverging_isoluminant_cjm_75_c23.png</file>
    <file>pals/diverging_isoluminant_cjm_75_c24.png</file>
    <file>pals/diverging_isoluminant_cjo_70_c25.png</file>
    <file>pals/diverging_linear_bjr_30_55_c53.png</file>
    <file>pals/diverging_linear_bjy_30_90_c45.png</file>
    <file>pals/diverging_rainbow_bgymr_45_85_c67.png</file>
    <file>pals/GnBu.png</file>
    <file>pals/gnuplot.png</file>
    <file>pals/Gray.png</file>
    <file>pals/grayC.png</file>
    <file>pals/Greens.png</file>
    <file>pals/Greys.png</file>
    <file>pals/Haline.png</file>
    <file>pals/hawaii.png</file>
    <file>pals/Ice.png</file>
    <file>pals/imola.png</file>
    <file>pals/inferno.png</file>
    <file>pals/isol.png</file>
    <file>pals/isoluminant_cgo_70_c39.png</file>
    <file>pals/isoluminant_cgo_80_c38.png</file>
    <file>pals/isoluminant_cm_70_c39.png</file>
    <file>pals/jet.png</file>
    <file>pals/lajolla.png</file>
    <file>pals/lapaz.png</file>
    <file>pals/linear_bgy_10_95_c74.png</file>
    <file>pals/linear_bgyw_15_100_c67.png</file>
    <file>pals/linear_bgyw_15_100_c68.png</file>
    <file>pals/linear_blue_5_95_c73.png</file>
    <file>pals/linear_blue_95_50_c20.png</file>
    <file>pals/linear_bmw_5_95_c86.png</file>
    <file>pals/linear_bmw_5_95_c89.png</file>
    <file>pals/linear_bmy_10_95_c71.png</file>
    <file>pals/linear_bmy_10_95_c78.png</file>
    <file>pals/linear_gow_60_85_c27.png</file>
    <file>pals/linear_gow_65_90_c35.png</file>
    <file>pals/linear_green_5_95_c69.png</file>
    <file>pals/linear_grey_0_100_c0.png</file>
    <file>pals/linear_grey_10_95_c0.png</file>
    <file>pals/linear_kry_5_95_c72.png</file>
    <file>pals/linear_kry_5_98_c75.png</file>
    <file>pals/linear_kryw_5_100_c64.png</file>
    <file>pals/linear_kryw_5_100_c67.png</file>
    <file>pals/linear_ternary_blue_0_44_c57.png</file>
    <file>pals/linear_ternary_green_0_46_c42.png</file>
    <file>pals/linear_ternary_red_0_50_c52.png</file>
    <file>pals/linearl.png</file>
    <file>pals/linearlhot.png</file>
    <file>pals/lisbon.png</file>
    <file>pals/magma.png</file>
    <file>pals/Matter.png</file>
    <file>pals/nuuk.png</file>
    <file>pals/oleron.png</file>
    <file>pals/Oranges.png</file>
    <file>pals/OrRd.png</file>
    <file>pals/oslo.png</file>
    <file>pals/Oxy.png</file>
    <file>pals/Paired.png</file>
    <file>pals/parula.png</file>
    <file>pals/Pastel1.png</file>
    <file>pals/Pastel2.png</file>
    <file>pals/Phase.png</file>
    <file>pals/PiYG.png</file>
    <file>pals/plasma.png</file>
    <file>pals/PRGn.png</file>
    <file>pals/PuBu.png</file>
    <file>pals/PuBuGn.png</file>
    <file>pals/PuOr.png</file>
    <file>pals/PuRd.png</file>
    <file>pals/Purples.png</file>
    <file>pals/rainbow_bgyr_35_85_c72.png</file>
    <file>pals/rainbow_bgyr_35_85_c73.png</file>
    <file>pals/rainbow_bgyrm_35_85_c69.png</file>
    <file>pals/rainbow_bgyrm_35_85_c71.png</file>
    <file>pals/RdBu.png</file>
    <file>pals/RdGy.png</file>
    <file>pals/RdPu.png</file>
    <file>pals/RdYlBu.png</file>
    <file>pals/RdYlGn.png</file>
    <file>pals/Reds.png</file>
    <file>pals/roma.png</file>
    <file>pals/Set1.png</file>
    <file>pals/Set2.png</file>
    <file>pals/Set3.png</file>
    <file>pals/Solar.png</file>
    <file>pals/Spectral.png</file>
    <file>pals/Speed.png</file>
    <file>pals/Tempo.png</file>
    <file>pals/Thermal.png</file>
    <file>pals/tofino.png</file>
    <file>pals/tokyo.png</file>
    <file>pals/tol_rainbow.png</file>
    <file>pals/Turbid.png</file>
    <file>pals/turku.png</file>
    <file>pals/vik.png</file>
    <file>pals/viridis.png</file>
    <file>pals/warmcool.png</file>
    <file>pals/YlGn.png</file>
    <file>pals/YlGnBu.png</file>
    <file>pals/YlOrBr.png</file>
    <file>pals/YlOrRd.png</file>
    <file>Mine/location.png</file>
    <file>imagery/Carton-Positron.png</file>
    <file>imagery/ESRI-Satellite.png</file>
    <file>imagery/ESRI-Tope.png</file>
    <file>imagery/Gaode-Satellite.png</file>
    <file>imagery/Gaode-Streets.png</file>
    <file>imagery/google-map.png</file>
    <file>imagery/google-roads.png</file>
    <file>imagery/google-satellite.png</file>
    <file>imagery/google-streets.png</file>
    <file>imagery/google-terrain.png</file>
    <file>imagery/OSM-Black-White.png</file>
    <file>imagery/OSM-Cycle-Map.png</file>
    <file>imagery/Stamen-Terrain.png</file>
    <file>imagery/TianDitu-label.png</file>
    <file>imagery/TianDitu-Satellite.png</file>
    <file>imagery/TianDitu-Vector.png</file>
    <file>qss/psblack/add_bottom.png</file>
    <file>qss/psblack/add_left.png</file>
    <file>qss/psblack/add_right.png</file>
    <file>qss/psblack/add_top.png</file>
    <file>qss/psblack/branch_close.png</file>
    <file>qss/psblack/branch_open.png</file>
    <file>qss/psblack/calendar_nextmonth.png</file>
    <file>qss/psblack/calendar_prevmonth.png</file>
    <file>qss/psblack/checkbox_checked.png</file>
    <file>qss/psblack/checkbox_checked_disable.png</file>
    <file>qss/psblack/checkbox_parcial.png</file>
    <file>qss/psblack/checkbox_parcial_disable.png</file>
    <file>qss/psblack/checkbox_unchecked.png</file>
    <file>qss/psblack/checkbox_unchecked_disable.png</file>
    <file>qss/psblack/radiobutton_checked.png</file>
    <file>qss/psblack/radiobutton_checked_disable.png</file>
    <file>qss/psblack/radiobutton_unchecked.png</file>
    <file>qss/psblack/radiobutton_unchecked_disable.png</file>
    <file>Mine/geeicon.png</file>
    <file>Mine/find_replace.png</file>
    <file>Mine/alphaCase.png</file>
    <file>Mine/replace.png</file>
    <file>Mine/replaceAll.png</file>
    <file>Mine/folder.png</file>
    <file>Mine/setting.png</file>
    <file>Mine/console.png</file>
    <file>Mine/py-run.png</file>
    <file>Mine/py-copy.png</file>
    <file>Mine/py-empty.png</file>
    <file>Mine/py-paste.png</file>
    <file>Mine/py-save.png</file>
    <file>Mine/py-saveAs.png</file>
    <file>Mine/earth.png</file>
    <file>Mine/zuidahua2.png</file>
    <file>Mine/amplification-01.png</file>
    <file>Mine/bangzhu.png</file>
    <file>Mine/baocun.png</file>
    <file>Mine/baocun1.png</file>
    <file>Mine/bianji.png</file>
    <file>Mine/biaoge.png</file>
    <file>Mine/biyan_huaban1.png</file>
    <file>Mine/close_cricle.png</file>
    <file>Mine/dakaiwenjianjia.png</file>
    <file>Mine/ditu.png</file>
    <file>Mine/edit.png</file>
    <file>Mine/fangda.png</file>
    <file>Mine/fsux_tubiao_biaoge.png</file>
    <file>Mine/guanbi.png</file>
    <file>Mine/guanbi1.png</file>
    <file>Mine/icon-.png</file>
    <file>Mine/jiandao.png</file>
    <file>Mine/jurassic_edit-table.png</file>
    <file>Mine/kvstoreyunshujukuRedisban.png</file>
    <file>Mine/lajitong.png</file>
    <file>Mine/lingcunwei.png</file>
    <file>Mine/python.png</file>
    <file>Mine/python-misc.png</file>
    <file>Mine/qingchu.png</file>
    <file>Mine/shezhi.png</file>
    <file>Mine/shezhi1.png</file>
    <file>Mine/shiliangtu.png</file>
    <file>Mine/shizhong.png</file>
    <file>Mine/shouye.png</file>
    <file>Mine/shuaxin.png</file>
    <file>Mine/shuju.png</file>
    <file>Mine/suoxiao.png</file>
    <file>Mine/suoxiao1.png</file>
    <file>Mine/tubiaozhizuomoban-.png</file>
    <file>Mine/tuichu.png</file>
    <file>Mine/tuichu1.png</file>
    <file>Mine/wenjian.png</file>
    <file>Mine/wenjian-.png</file>
    <file>Mine/wenjian1.png</file>
    <file>Mine/wenjian2.png</file>
    <file>Mine/wenjian3.png</file>
    <file>Mine/wulitu_shujuku.png</file>
    <file>Mine/xiaoxi.png</file>
    <file>Mine/xiaoxi1.png</file>
    <file>Mine/xiaoxi2.png</file>
    <file>Mine/xingzhuanggongnengtubiao-.png</file>
    <file>Mine/yunhangchengxu.png</file>
    <file>Mine/zanting.png</file>
    <file>Mine/zu.png</file>
    <file>Mine/zuidahua.png</file>
    <file>Mine/zuixiaohua.png</file>
    <file>icons/qbrowser_icon.svg</file>
    <file>north_arrows/default.png</file>
    <file>north_arrows/default.svg</file>
    <file>north_arrows/gpsarrow.svg</file>
    <file>north_arrows/gpsarrow2.svg</file>
    <file>themes/default/algorithms/mAlgorithmAddGeometryAttributes.svg</file>
    <file>themes/default/algorithms/mAlgorithmBasicStatistics.svg</file>
    <file>themes/default/algorithms/mAlgorithmBuffer.svg</file>
    <file>themes/default/algorithms/mAlgorithmCellStatistics.svg</file>
    <file>themes/default/algorithms/mAlgorithmCollect.svg</file>
    <file>themes/default/algorithms/mAlgorithmConvexHull.svg</file>
    <file>themes/default/algorithms/mAlgorithmCreateGrid.svg</file>
    <file>themes/default/algorithms/mAlgorithmFillNoData.svg</file>
    <file>themes/default/algorithms/mAlgorithmDelaunay.svg</file>
    <file>themes/default/algorithms/mAlgorithmDifference.svg</file>
    <file>themes/default/algorithms/mAlgorithmDissolve.svg</file>
    <file>themes/default/algorithms/mAlgorithmMergeLayers.svg</file>
    <file>themes/default/algorithms/mAlgorithmMultiToSingle.svg</file>
    <file>themes/default/algorithms/mAlgorithmSingleToMulti.svg</file>
    <file>themes/default/algorithms/mAlgorithmSymmetricalDifference.svg</file>
    <file>themes/default/algorithms/mAlgorithmUnion.svg</file>
    <file>themes/default/algorithms/mAlgorithmUniqueValues.svg</file>
    <file>themes/default/algorithms/mAlgorithmVoronoi.svg</file>
    <file>themes/default/console/mIconRunConsole.svg</file>
    <file>themes/default/console/iconSettingsConsole.svg</file>
    <file>themes/default/console/iconProcessingConsole.svg</file>
    <file>themes/default/console/iconTabEditorConsole.svg</file>
    <file>themes/default/console/iconFileTabsMenuConsole.svg</file>
    <file>themes/default/console/iconShowEditorConsole.svg</file>
    <file>themes/default/console/iconCommentEditorConsole.svg</file>
    <file>themes/default/console/iconUncommentEditorConsole.svg</file>
    <file>themes/default/console/iconSearchEditorConsole.svg</file>
    <file>themes/default/console/iconSearchNextEditorConsole.svg</file>
    <file>themes/default/console/iconSearchPrevEditorConsole.svg</file>
    <file>themes/default/dbmanager.svg</file>
    <file>themes/default/mAction.svg</file>
    <file>themes/default/mActionAdd.svg</file>
    <file>themes/default/mActionDataSourceManager.svg</file>
    <file>themes/default/mActionAddExpression.svg</file>
    <file>themes/default/mActionAddLayer.svg</file>
    <file>themes/default/mActionAddMeshLayer.svg</file>
    <file>themes/default/mActionAddAllToOverview.svg</file>
    <file>themes/default/mActionAllowIntersections.svg</file>
    <file>themes/default/mActionAvoidIntersectionsCurrentLayer.svg</file>
    <file>themes/default/mActionEditHelpContent.svg</file>
    <file>themes/default/mActionAddNodesItem.svg</file>
    <file>themes/default/mActionAddPolygon.svg</file>
    <file>themes/default/mActionAddPolyline.svg</file>
    <file>themes/default/mActionAddBasicRectangle.svg</file>
    <file>themes/default/mActionAddBasicTriangle.svg</file>
    <file>themes/default/mActionAddGroup.svg</file>
    <file>themes/default/mActionAddHtml.svg</file>
    <file>themes/default/mActionAddImage.svg</file>
    <file>themes/default/mActionAddLegend.svg</file>
    <file>themes/default/mActionAddMap.svg</file>
    <file>themes/default/mActionAddMssqlLayer.svg</file>
    <file>themes/default/mActionAddOgrLayer.svg</file>
    <file>themes/default/mActionAddOracleLayer.svg</file>
    <file>themes/default/mActionAddPart.svg</file>
    <file>themes/default/mActionAddRasterLayer.svg</file>
    <file>themes/default/mActionAddRing.svg</file>
    <file>themes/default/mActionAddSpatiaLiteLayer.svg</file>
    <file>themes/default/mActionAddWcsLayer.svg</file>
    <file>themes/default/mActionAddWfsLayer.svg</file>
    <file>themes/default/mActionAddWmsLayer.svg</file>
    <file>themes/default/mActionAddXyzLayer.svg</file>
    <file>themes/default/mActionAddVectorTileLayer.svg</file>
    <file>themes/default/mActionAddVirtualLayer.svg</file>
    <file>themes/default/mActionAllEdits.svg</file>
    <file>themes/default/mActionArrowDown.svg</file>
    <file>themes/default/mActionArrowLeft.svg</file>
    <file>themes/default/mActionArrowRight.svg</file>
    <file>themes/default/mActionArrowUp.svg</file>
    <file>themes/default/mActionAtlasFirst.svg</file>
    <file>themes/default/mActionAtlasLast.svg</file>
    <file>themes/default/mActionAtlasNext.svg</file>
    <file>themes/default/mActionAtlasPrev.svg</file>
    <file>themes/default/mActionCaptureLine.svg</file>
    <file>themes/default/mActionCapturePoint.svg</file>
    <file>themes/default/mActionCapturePolygon.svg</file>
    <file>themes/default/mActionChangeLabelProperties.svg</file>
    <file>themes/default/mActionCollapseTree.svg</file>
    <file>themes/default/mActionConditionalFormatting.svg</file>
    <file>themes/default/mActionCreateMemory.svg</file>
    <file>themes/default/mActionCreateTable.svg</file>
    <file>themes/default/mActionCustomProjection.svg</file>
    <file>themes/default/mActionDecreaseContrast.svg</file>
    <file>themes/default/mActionDecreaseGamma.svg</file>
    <file>themes/default/mActionDeletePart.svg</file>
    <file>themes/default/mActionDeleteRing.svg</file>
    <file>themes/default/mActionDeleteSelected.svg</file>
    <file>themes/default/mActionDeleteTable.svg</file>
    <file>themes/default/mActionDeselectAll.svg</file>
    <file>themes/default/mActionDeselectActiveLayer.svg</file>
    <file>themes/default/mActionDigitizeWithCurve.svg</file>
    <file>themes/default/mActionDuplicateLayer.svg</file>
    <file>themes/default/mActionDuplicateComposer.svg</file>
    <file>themes/default/mActionEditCopy.svg</file>
    <file>themes/default/mActionEditCut.svg</file>
    <file>themes/default/mActionEditPaste.svg</file>
    <file>themes/default/mActionExpandNewTree.svg</file>
    <file>themes/default/mActionExpandTree.svg</file>
    <file>themes/default/mActionFileExit.svg</file>
    <file>themes/default/mActionFileNew.svg</file>
    <file>themes/default/mActionFileOpen.svg</file>
    <file>themes/default/mActionFilePrint.svg</file>
    <file>themes/default/mActionFileSave.svg</file>
    <file>themes/default/mActionFileSaveAs.svg</file>
    <file>themes/default/mActionFillRing.svg</file>
    <file>themes/default/mActionFilter.svg</file>
    <file>themes/default/mActionFilter2.svg</file>
    <file>themes/default/mActionFolder.svg</file>
    <file>themes/default/mActionFormAnnotation.svg</file>
    <file>themes/default/mActionFromSelectedFeature.svg</file>
    <file>themes/default/mActionFormView.svg</file>
    <file>themes/default/mActionFullCumulativeCutStretch.svg</file>
    <file>themes/default/mActionFullHistogramStretch.svg</file>
    <file>themes/default/mActionGroupItems.svg</file>
    <file>themes/default/mActionHelpContents.svg</file>
    <file>themes/default/mActionToggleAllLayers.svg</file>
    <file>themes/default/mActionToggleSelectedLayers.svg</file>
    <file>themes/default/mActionHideSelectedLayers.svg</file>
    <file>themes/default/mActionHideDeselectedLayers.svg</file>
    <file>themes/default/mActionHistory.svg</file>
    <file>themes/default/mActionHtmlAnnotation.svg</file>
    <file>themes/default/mActionIdentify.svg</file>
    <file>themes/default/mActionInOverview.svg</file>
    <file>themes/default/mActionInvertSelection.svg</file>
    <file>themes/default/mActionLabeling.svg</file>
    <file>themes/default/mActionLockItems.svg</file>
    <file>themes/default/mActionLowerItems.svg</file>
    <file>themes/default/mActionMapTips.svg</file>
    <file>themes/default/mActionMeasure.svg</file>
    <file>themes/default/mActionMeasureAngle.svg</file>
    <file>themes/default/mActionMeasureArea.svg</file>
    <file>themes/default/mActionMergeFeatureAttributes.svg</file>
    <file>themes/default/mActionMergeFeatures.svg</file>
    <file>themes/default/mActionMoveFeature.svg</file>
    <file>themes/default/mActionMoveFeatureLine.svg</file>
    <file>themes/default/mActionMoveFeaturePoint.svg</file>
    <file>themes/default/mActionMoveItemContent.svg</file>
    <file>themes/default/mActionMoveItemsToBottom.svg</file>
    <file>themes/default/mActionMoveItemsToTop.svg</file>
    <file>themes/default/mActionMoveLabel.svg</file>
    <file>themes/default/mActionMoveVertex.svg</file>
    <file>themes/default/mActionNewAttribute.svg</file>
    <file>themes/default/mActionNewBookmark.svg</file>
    <file>themes/default/mActionNewComposer.svg</file>
    <file>themes/default/mActionNewSpatiaLiteLayer.svg</file>
    <file>themes/default/mActionNewGeoPackageLayer.svg</file>
    <file>themes/default/mActionNewVectorLayer.svg</file>
    <file>themes/default/mActionVertexTool.svg</file>
    <file>themes/default/mActionVertexToolActiveLayer.svg</file>
    <file>themes/default/mActionViewScaleInCanvas.svg</file>
    <file>themes/default/mActionOffsetCurve.svg</file>
    <file>themes/default/mActionOpenTable.svg</file>
    <file>themes/default/mActionAddTable.svg</file>
    <file>themes/default/mActionOffsetPointSymbols.svg</file>
    <file>themes/default/mActionOptions.svg</file>
    <file>themes/default/mActionPan.svg</file>
    <file>themes/default/mActionPanTo.svg</file>
    <file>themes/default/mActionPanToSelected.svg</file>
    <file>themes/default/mActionPinLabels.svg</file>
    <file>themes/default/mActionProcessSelected.svg</file>
    <file>themes/default/mActionProjectProperties.svg</file>
    <file>themes/default/mActionPropertiesWidget.svg</file>
    <file>themes/default/mActionPropertyItem.svg</file>
    <file>themes/default/mActionQgisHomePage.png</file>
    <file>themes/default/mActionRaiseItems.svg</file>
    <file>themes/default/mActionRecord.svg</file>
    <file>themes/default/mActionRedo.svg</file>
    <file>themes/default/mActionRefresh.svg</file>
    <file>themes/default/mActionReload.svg</file>
    <file>themes/default/mActionRemoveAllFromOverview.svg</file>
    <file>themes/default/mActionRemoveLayer.svg</file>
    <file>themes/default/mActionRemoveSelectedFeature.svg</file>
    <file>themes/default/mActionReshape.svg</file>
    <file>themes/default/mActionResizeNarrowest.svg</file>
    <file>themes/default/mActionResizeShortest.svg</file>
    <file>themes/default/mActionResizeTallest.svg</file>
    <file>themes/default/mActionResizeWidest.svg</file>
    <file>themes/default/mActionRotateFeature.svg</file>
    <file>themes/default/mActionRotateLabel.svg</file>
    <file>themes/default/mActionRotatePointSymbols.svg</file>
    <file>themes/default/mActionSaveAllEdits.svg</file>
    <file>themes/default/mActionSaveAsPDF.svg</file>
    <file>themes/default/mActionSaveAsPython.svg</file>
    <file>themes/default/mActionSaveAsSVG.svg</file>
    <file>themes/default/mActionSaveEdits.svg</file>
    <file>themes/default/mActionSaveMapAsImage.svg</file>
    <file>themes/default/mActionScaleBar.svg</file>
    <file>themes/default/mActionScriptOpen.svg</file>
    <file>themes/default/mActionSelect.svg</file>
    <file>themes/default/mActionSelectAll.svg</file>
    <file>themes/default/mActionSelectedToTop.svg</file>
    <file>themes/default/mActionSelectFreehand.svg</file>
    <file>themes/default/mActionSelectPan.svg</file>
    <file>themes/default/mActionSelectPolygon.svg</file>
    <file>themes/default/mActionSelectRadius.svg</file>
    <file>themes/default/mActionSelectRectangle.svg</file>
    <file>themes/default/mActionSelectAllTree.svg</file>
    <file>themes/default/mActionDeselectAllTree.svg</file>
    <file>themes/default/mActionSetProjection.svg</file>
    <file>themes/default/mActionShowAllLayers.svg</file>
    <file>themes/default/mActionShowAllLayersGray.svg</file>
    <file>themes/default/mActionShowBookmarks.svg</file>
    <file>themes/default/mActionShowHideLabels.svg</file>
    <file>themes/default/mActionShowPinnedLabels.svg</file>
    <file>themes/default/mActionShowPluginManager.svg</file>
    <file>themes/default/mActionShowSelectedLayers.svg</file>
    <file>themes/default/mActionSimplify.svg</file>
    <file>themes/default/mActionSplitFeatures.svg</file>
    <file>themes/default/mActionSplitParts.svg</file>
    <file>themes/default/mActionStart.svg</file>
    <file>themes/default/mActionStop.svg</file>
    <file>themes/default/mActionStyleManager.svg</file>
    <file>themes/default/mActionSum.svg</file>
    <file>themes/default/mActionTextAnnotation.svg</file>
    <file>themes/default/mActionToggleEditing.svg</file>
    <file>themes/default/mActionTouch.svg</file>
    <file>themes/default/mActionTouch2.png</file>
    <file>themes/default/mActionTracing.svg</file>
    <file>themes/default/mActionUndo.svg</file>
    <file>themes/default/mActionUngroupItems.svg</file>
    <file>themes/default/mActionUnlockAll.svg</file>
    <file>themes/default/mActionSvgAnnotation.svg</file>
    <file>themes/default/mActionWhatsThis.svg</file>
    <file>themes/default/mActionZoomActual.svg</file>
    <file>themes/default/mActionZoomFullExtent.svg</file>
    <file>themes/default/mActionZoomIn.svg</file>
    <file>themes/default/mActionZoomLast.svg</file>
    <file>themes/default/mActionZoomNext.svg</file>
    <file>themes/default/mActionZoomOut.svg</file>
    <file>themes/default/mActionZoomTo.svg</file>
    <file>themes/default/mActionZoomToBookmark.svg</file>
    <file>themes/default/mActionZoomToLayer.svg</file>
    <file>themes/default/mActionZoomToSelected.svg</file>
    <file>themes/default/mActionFilterTableFields.svg</file>
    <file>themes/default/mActionFirst.svg</file>
    <file>themes/default/mIconCollapse.svg</file>
    <file>themes/default/mIconCollapseSmall.svg</file>
    <file>themes/default/mIconColorPicker.svg</file>
    <file>themes/default/mIconColorSwatches.svg</file>
    <file>themes/default/mIconDbSchema.svg</file>
    <file>themes/default/mIconDelete.svg</file>
    <file>themes/default/mIconExpand.svg</file>
    <file>themes/default/mIconExpandSmall.svg</file>
    <file>themes/default/mIconVirtualLayer.svg</file>
    <file>themes/default/mIconWcs.svg</file>
    <file>themes/default/mIconWfs.svg</file>
    <file>themes/default/mIconWms.svg</file>
    <file>themes/default/mIconXyz.svg</file>
    <file>themes/default/mIconZip.svg</file>
    <file>themes/default/mIconZoom.svg</file>
    <file>themes/default/mMessageLog.svg</file>
    <file>themes/default/mMessageLogRead.svg</file>
    <file>themes/default/north_arrow.svg</file>
    <file>themes/default/propertyicons/action.svg</file>
    <file>themes/default/propertyicons/attributes.svg</file>
    <file>themes/default/propertyicons/CRS.svg</file>
    <file>themes/default/propertyicons/datadefined.svg</file>
    <file>themes/default/propertyicons/diagram.svg</file>
    <file>themes/default/propertyicons/gdal.svg</file>
    <file>themes/default/propertyicons/labelcallout.svg</file>
    <file>themes/default/propertyicons/labelmask.svg</file>
    <file>themes/default/propertyicons/labelformatting.svg</file>
    <file>themes/default/propertyicons/labelplacement.svg</file>
    <file>themes/default/propertyicons/labels.svg</file>
    <file>themes/default/propertyicons/labeltext.svg</file>
    <file>themes/default/propertyicons/meshvectors.svg</file>
    <file>themes/default/propertyicons/meshvectorsoff.svg</file>
    <file>themes/default/propertyicons/rendering.svg</file>
    <file>themes/default/propertyicons/render.svg</file>
    <file>themes/default/propertyicons/settings.svg</file>
    <file>themes/default/propertyicons/stylepreset.svg</file>
    <file>themes/default/propertyicons/symbology.svg</file>
    <file>themes/default/propertyicons/colors.svg</file>
    <file>themes/default/propertyicons/system.svg</file>
    <file>themes/default/propertyicons/transparency.svg</file>
    <file>themes/default/propertyicons/relations.svg</file>
    <file>themes/default/labelingSingle.svg</file>
    <file>themes/default/labelingRuleBased.svg</file>
    <file>themes/default/labelingObstacle.svg</file>
    <file>themes/default/repositoryUnavailable.svg</file>
    <file>themes/default/stars_empty.svg</file>
    <file>themes/default/stars_full.svg</file>
    <file>themes/default/styleicons/color.svg</file>
    <file>themes/default/symbologyAdd.svg</file>
    <file>themes/default/symbologyEdit.svg</file>
    <file>themes/default/symbologyRemove.svg</file>
    <file>themes/default/sync_views.svg</file>
    <file>themes/default/text.svg</file>
    <file>themes/default/title_label.svg</file>
    <file>themes/default/tracking.svg</file>
    <file>themes/default/transformed.svg</file>
    <file>themes/default/transp-background_8x8.png</file>
    <file>themes/default/unlocked.svg</file>
    <file>themes/default/unlockedGray.svg</file>
    <file>themes/default/user.svg</file>
    <file>themes/default/mIconAuxiliaryStorage.svg</file>
    <file>themes/default/relation.svg</file>
    <file>themes/default/mActionLast.svg</file>
    <file>themes/default/mActionZoomToArea.svg</file>
    <file>themes/default/mActionMapIdentification.svg</file>
    <file>themes/default/mActionHighlightFeature.svg</file>
    <file>themes/default/mActionScaleHighlightFeature.svg</file>
    <file>themes/default/mActionPanHighlightFeature.svg</file>
    <file>themes/default/mActionPrevious.svg</file>
    <file>themes/default/mActionPlay.svg</file>
    <file>themes/default/cadtools/construction.svg</file>
    <file>themes/default/cadtools/delta.svg</file>
    <file>themes/default/cadtools/floater.svg</file>
    <file>themes/default/cadtools/cad.svg</file>
    <file>themes/default/cadtools/lock.svg</file>
    <file>themes/default/mIconSuccess.svg</file>
    <file>themes/default/mIconWarning.svg</file>
    <file>themes/default/mActionCircularStringCurvePoint.svg</file>
    <file>themes/default/mActionCircularStringRadius.svg</file>
    <file>themes/default/vector_grid.svg</file>
    <file>themes/default/legend.svg</file>
    <file>themes/default/multieditChangedValues.svg</file>
    <file>themes/default/multieditMixedValues.svg</file>
    <file>themes/default/multieditSameValues.svg</file>
    <file>themes/default/locked_repeating.svg</file>
    <file>themes/default/mIconAfs.svg</file>
    <file>themes/default/mIconAms.svg</file>
    <file>themes/default/mActionAddAmsLayer.svg</file>
    <file>themes/default/mActionAddAfsLayer.svg</file>
    <file>themes/default/mIconFormSelect.svg</file>
    <file>themes/default/mActionMultiEdit.svg</file>
    <file>themes/default/dependencies.svg</file>
    <file>themes/default/mIconClearText.svg</file>
    <file>themes/default/mIconClearTextHover.svg</file>
    <file>themes/default/rendererPointClusterSymbol.svg</file>
    <file>themes/default/mIconSnapping.svg</file>
    <file>themes/default/mIconSnappingActiveLayer.svg</file>
    <file>themes/default/mIconSnappingAdvanced.svg</file>
    <file>themes/default/mIconSnappingAllLayers.svg</file>
    <file>themes/default/mIconSnappingArea.svg</file>
    <file>themes/default/mIconSnappingCentroid.svg</file>
    <file>themes/default/mIconSnappingMiddle.svg</file>
    <file>themes/default/mIconSnappingOnScale.svg</file>
    <file>themes/default/mIconSnappingVertex.svg</file>
    <file>themes/default/mIconSnappingSelf.svg</file>
    <file>themes/default/mIconSnappingSegment.svg</file>
    <file>themes/default/mIconTopologicalEditing.svg</file>
    <file>themes/default/mIconSnappingIntersection.svg</file>
    <file>themes/default/mActionMoveFeatureCopy.svg</file>
    <file>themes/default/mActionMoveFeatureCopyLine.svg</file>
    <file>themes/default/mActionMoveFeatureCopyPoint.svg</file>
    <file>themes/default/mTaskComplete.svg</file>
    <file>themes/default/mTaskOnHold.svg</file>
    <file>themes/default/mTaskQueued.svg</file>
    <file>themes/default/mTaskRunning.svg</file>
    <file>themes/default/mTaskTerminated.svg</file>
    <file>themes/default/mTaskCancel.svg</file>
    <file>themes/default/mTemporalNavigationOff.svg</file>
    <file>themes/default/mTemporalNavigationFixedRange.svg</file>
    <file>themes/default/providerGdal.svg</file>
    <file>themes/default/processingModel.svg</file>
    <file>themes/default/processingScript.svg</file>
    <file>themes/default/processingAlgorithm.svg</file>
    <file>themes/default/processingResult.svg</file>
    <file>themes/default/search.svg</file>
    <file>themes/default/mActionNew3DMap.svg</file>
    <file>themes/default/mActionNewMap.svg</file>
    <file>themes/default/mActionNext.svg</file>
    <file>themes/default/mActionMapSettings.svg</file>
    <file>themes/default/mActionLockExtent.svg</file>
    <file>themes/default/mGeoPackage.svg</file>
    <file>themes/default/mActionAddGeoPackageLayer.svg</file>
    <file>themes/default/mActionFindReplace.svg</file>
    <file>icons/qgis-icon-minimal-black.svg</file>
    <file>themes/default/3d.svg</file>
    <file>themes/default/mActionResizeSquare.svg</file>
    <file>themes/default/mSourceFields.svg</file>
    <file>themes/default/cursors/mCapturePoint.svg</file>
    <file>themes/default/cursors/mCrossHair.svg</file>
    <file>themes/default/cursors/mZoomIn.svg</file>
    <file>themes/default/cursors/mZoomOut.svg</file>
    <file>themes/default/cursors/mIdentify.svg</file>
    <file>themes/default/mIconQgsProjectFile.svg</file>
    <file>themes/default/mIconPythonFile.svg</file>
    <file>themes/default/mActionNewPage.svg</file>
    <file>themes/default/mActionDuplicateFeatureDigitized.svg</file>
    <file>themes/default/mActionDuplicateFeature.svg</file>
    <file>themes/default/mActionExport.svg</file>
    <file>themes/default/mActionLayoutManager.svg</file>
    <file>themes/default/mActionNewLayout.svg</file>
    <file>themes/default/mActionDuplicateLayout.svg</file>
    <file>themes/default/mIconLayout.svg</file>
    <file>themes/default/mActionNewReport.svg</file>
    <file>themes/default/mIconReport.svg</file>
    <file>themes/default/downloading_svg.svg</file>
    <file>themes/default/mActionIdentifyByFreehand.svg</file>
    <file>themes/default/mActionIdentifyByPolygon.svg</file>
    <file>themes/default/mActionIdentifyByRadius.svg</file>
    <file>themes/default/mActionIdentifyByRectangle.svg</file>
    <file>themes/default/mActionReverseLine.svg</file>
    <file>themes/default/mActionAdd3DMap.svg</file>
    <file>themes/default/mIndicatorNonRemovable.svg</file>
    <file>themes/default/mIconFolderOpen.svg</file>
    <file>themes/default/mActionActive.svg</file>
    <file>themes/default/mActionDoubleArrowRight.svg</file>
    <file>themes/default/mActionDoubleArrowLeft.svg</file>
    <file>themes/default/mActionTiltDown.svg</file>
    <file>themes/default/mActionTiltUp.svg</file>
    <file>north_arrows/layout_default_north_arrow.svg</file>
    <file>themes/default/mActionDeleteSelectedFeatures.svg</file>
    <file>themes/default/mIconAlignCenter.svg</file>
    <file>themes/default/mIconAlignJustify.svg</file>
    <file>themes/default/mIconAlignLeft.svg</file>
    <file>themes/default/mIconAlignRight.svg</file>
    <file>themes/default/mIconArrangeSymbolsLeft.svg</file>
    <file>themes/default/mIconArrangeSymbolsRight.svg</file>
    <file>themes/default/propertyicons/temporal.svg</file>
    <file>themes/default/temporal_navigation/back.svg</file>
    <file>themes/default/temporal_navigation/forward.svg</file>
    <file>themes/default/temporal_navigation/next.svg</file>
    <file>themes/default/temporal_navigation/stop.svg</file>
    <file>themes/default/temporal_navigation/previous.svg</file>
    <file>themes/default/temporal_navigation/rewindToStart.svg</file>
    <file>themes/default/temporal_navigation/skipToEnd.svg</file>
    <file>themes/default/temporal_navigation/pause.svg</file>
    <file>themes/default/mIconIterate.svg</file>
    <file>themes/default/algorithms/mAlgorithmConstantRaster.svg</file>
    <file>themes/default/georeferencer/mGeorefRun.png</file>
  </qresource>
</RCC>
